spring.application.name=demo

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpim32i1hbls73bj8lv0-a/database_wzx7
spring.datasource.username=database_wzx7_user
spring.datasource.password=CZQoWxaXf9EnfNm9ahZVQZ5SLy5Qw8Nb